<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    

    <item
        android:id="@+id/logout"
        android:title="Log Out"
        android:icon="@drawable/icon_logout"
        app:showAsAction="always"/>


    <item
        android:id="@+id/Whishlist"
        android:title="Wishlist"
        app:showAsAction="never"/>

    <item
        android:id="@+id/MyOffers"
        android:title="My Offers"
        app:showAsAction="never"/>

    <item
        android:id="@+id/MyProfile"
        android:title="My Profile"
        app:showAsAction="never"/>

</menu>