<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FrameLayout"
        android:layout_above="@+id/homeFrameLayout"
        android:layout_weight="97"/>
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/homeBottomNavigationView"
        app:menu="@menu/home_bottom_navigation"
        android:layout_alignParentBottom="true"
        android:backgroundTintMode="screen"
        app:itemIconTint="@color/black"
        android:layout_weight="3"
        android:layout_marginBottom="-25dp"
        tools:ignore="BottomAppBar"
        app:itemBackground="@color/white"
        app:itemTextColor="@color/blue"
        app:itemIconSize="25dp" />



</LinearLayout>