<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminHomeActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svCategoryWiseProductSearchProduct"
        app:queryHint="Search By Category,Shop,Product"
        app:iconifiedByDefault="false"
        android:layout_margin="16sp"
        android:padding="8sp"
        android:background="@drawable/et_bg_shape"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategoryWiseProductListofProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:scrollbars="horizontal" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvAdminHomeCustomerLocation"
        app:cardBackgroundColor="@color/pink1"
        app:cardMaxElevation="16sp"
        app:cardCornerRadius="16sp"
        android:layout_margin="16sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCustomerLocation"
                android:text="View All Customer Location in Map"
                android:textSize="16sp"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-condensed"
                android:drawableLeft="@drawable/map"
                android:drawablePadding="10dp"/>




        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategoryWiseProductNoProductAvailable"
        android:text="No Product Available"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:visibility="gone"
        />


</LinearLayout>