<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity"
    android:background="@color/blue2"
    android:orientation="vertical">

   <androidx.cardview.widget.CardView
       android:layout_width="150dp"
       android:layout_height="150dp"
       app:cardElevation="10dp"
       app:cardCornerRadius="70dp"
       android:layout_marginTop="20dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginBottom="20dp">

       <ImageView
           android:layout_width="175dp"
           android:layout_height="175dp"
           android:src="@drawable/signuplogo"
           android:layout_marginTop="-12dp"
           android:layout_gravity="center_horizontal"/>


   </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/golden_2"
        android:text="TATA CONNECT"
        android:layout_marginBottom="15dp"
        android:textStyle="bold"
        android:layout_marginTop="-8dp"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif-condensed-medium" />



  <androidx.cardview.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:cardElevation="12dp"
      android:layout_margin="2dp"
      app:cardCornerRadius="6dp"
      android:layout_gravity="center_horizontal"
      app:cardBackgroundColor="@color/white">

      <TextView
          android:id="@+id/tvTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Sign Up"
          android:textColor="@color/blue2"
          android:textSize="22sp"
          android:textStyle="bold"
          android:gravity="center_horizontal"
          android:layout_marginTop="12dp"
          android:fontFamily="sans-serif-condensed"
          android:layout_gravity="center_horizontal"/>



      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginTop="60dp">

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/RgsCountry"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:layout_marginTop="95dp"
              android:drawableLeft="@drawable/icon_earth"
              android:drawablePadding="20dp"
              android:hint="Country"
              android:layout_margin="20dp"
              android:textColor="@color/black"
              android:inputType="text"
              android:padding="16dp"
              android:textColorHint="@color/grey" />


      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginTop="123dp">

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/RgsName"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:layout_marginTop="93dp"
              android:drawableLeft="@drawable/icon_person"
              android:drawablePadding="20dp"
              android:hint="Name"
              android:layout_margin="20dp"
              android:textColor="@color/black"
              android:inputType="text"
              android:padding="16dp"
              android:textColorHint="@color/grey" />


      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="185dp">

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/RgsMbNo"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:layout_marginTop="93dp"
              android:drawableLeft="@drawable/icon_phone"
              android:drawablePadding="20dp"
              android:hint="Mobile"
              android:layout_margin="20dp"
              android:textColor="@color/black"
              android:inputType="number"
              android:padding="16dp"
              android:textColorHint="@color/grey" />


      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="250dp">

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/RgsEmail"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:layout_marginTop="93dp"
              android:drawableLeft="@drawable/icon_email"
              android:drawablePadding="20dp"
              android:hint="Email"
              android:layout_margin="20dp"
              android:textColor="@color/black"
              android:inputType="textEmailAddress"
              android:padding="16dp"
              android:textColorHint="@color/grey" />


      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="313dp">

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/loginUsername"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:layout_marginTop="93dp"
              android:drawableLeft="@drawable/icon_user"
              android:drawablePadding="20dp"
              android:hint="Username"
              android:layout_margin="20dp"
              android:textColor="@color/black"
              android:inputType="text|textPersonName"
              android:padding="16dp"
              android:textColorHint="@color/grey" />


      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:passwordToggleEnabled="true"
          android:layout_marginTop="380dp"
          app:passwordToggleTint="@color/black">

          <androidx.appcompat.widget.AppCompatEditText
              android:id="@+id/loginPassword"
              android:layout_width="match_parent"
              android:layout_height="55dp"
              android:drawableStart="@drawable/security_icon"
              android:drawablePadding="20dp"
              android:hint="Password"
              android:layout_margin="20dp"
              android:textColor="@color/black"
              android:inputType="textPassword"
              android:padding="16dp"
              android:textColorHint="@color/grey" />



      </com.google.android.material.textfield.TextInputLayout>
      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/RgsBtn"
          android:layout_width="380dp"
          android:layout_height="55dp"
          android:layout_gravity="center_horizontal"
          android:backgroundTint="@color/yellow"
          android:text="Sign UP"
          android:layout_marginTop="540dp"
          android:textColor="@color/black"
          android:textStyle="bold" />


        </androidx.cardview.widget.CardView>
















</LinearLayout>