<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryWiseProductActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svCategoryWiseProductSearchProduct"
        app:queryHint="Search By Category,Shop,Product"
        app:iconifiedByDefault="false"
        android:layout_margin="16sp"
        android:padding="8sp"
        android:background="@drawable/et_bg_shape"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvCategoryWiseProductListofProduct"
        android:layout_margin="16sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCategoryWiseProductNoProductAvailable"
        android:text="No Product Available"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:visibility="gone"
        />


</LinearLayout>