<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.ScanQRCodeActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvScanQRCodeText"
        android:text="textview"
        android:textSize="16sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/acbtnQRCodeScanQR"
        android:text="Scan QR Code"
        android:textColor="@color/black"
        android:background="@drawable/internet_btn_bg"
        android:layout_marginTop="20sp"
        android:padding="16sp"/>
</LinearLayout>