<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CategoryFragment"
    android:orientation="vertical">


    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svCategoryFragment"
        app:queryHint="Search By Category"
        app:iconifiedByDefault="false"
        android:layout_margin="16sp"
        android:padding="8sp" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvCategoryFragmentMultipltCategory"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoCategory"
        android:text="No Category Available"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="sans-serif-condensed-medium"
        android:visibility="gone"/>






</LinearLayout>