<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:id="@+id/HomeFragment"
    android:orientation="vertical"
    android:background="@color/white"
    android:weightSum="100">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="97">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="-18dp"
                android:text="Brand Mall"
                android:textColor="@color/rich_black"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:background="@drawable/et_bg_shape"
                    android:backgroundTintMode="screen"
                    android:textColorHint="@color/white"
                    android:hint="OFF"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/rich_black"
                    android:textColor="@color/rich_black"
                    android:layout_marginTop="20dp" />

               <androidx.appcompat.widget.SearchView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:queryHint="Search"
                   android:layout_marginTop="5dp"
                   android:inputType="text"
                   app:queryHint="Search"
                   android:background="@drawable/et_bg_shape"
                   android:queryBackground="@drawable/et_bg_shape"
                   android:layout_marginLeft="20dp"/>

            </LinearLayout>

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="80dp"
               android:src="@drawable/vlnbanner"
               android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/marqueeText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="More Fonts..."
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="8dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text=" PREMIUM FINDS   +   100% GENUINE BRANDS   +   LATEST OFFERS "
                android:textColor="#FFFFFF"
                android:textSize="16sp" />


            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/banner1"
                            android:scaleType="fitXY"/>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/banner2"
                            android:scaleType="fitXY"/>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/banner3"
                            android:scaleType="fitXY"/>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/shoesbanner"
                            android:scaleType="fitXY"/>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="400dp"
                        android:layout_height="250dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="400dp"
                            android:layout_height="250dp"
                            android:src="@drawable/clothes1banner"
                            android:scaleType="fitXY"/>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </HorizontalScrollView>


            <LinearLayout
                android:id="@+id/font"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:orientation="horizontal"
                android:padding="14dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="-3dp"
                    app:cardBackgroundColor="@color/amazon5"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/visa" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="50dp"
                        android:text="Pay"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="9dp"
                    app:cardBackgroundColor="@color/amazon6"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/fruits" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="55dp"
                        android:text="Bazaar"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cdMXPlayer"
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="9dp"
                    app:cardBackgroundColor="@color/sky_blue"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/play" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="55dp"
                        android:text="MX Player"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="90dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="9dp"
                    app:cardBackgroundColor="@color/amazon4"
                    app:cardCornerRadius="9dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-10dp"
                        android:src="@drawable/healthcare" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="55dp"
                        android:text="Health"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Products"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="-35dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="@font/alphaget"/>



              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

                      <ImageView
                          android:layout_width="150dp"
                          android:layout_height="100dp"
                          android:src="@drawable/fashion"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Fashion"
                          android:layout_gravity="center"
                          android:textStyle="bold"
                          android:fontFamily="@font/aldrich"/>


                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginLeft="-30dp">

                      <ImageView
                          android:layout_width="150dp"
                          android:layout_height="100dp"
                          android:src="@drawable/gadgets"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Gadgets"
                          android:layout_gravity="center"
                          android:textStyle="bold"
                          android:fontFamily="@font/aldrich"/>


                  </LinearLayout>

                  <LinearLayout
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:layout_marginLeft="-20dp">

                      <ImageView
                          android:layout_width="150dp"
                          android:layout_height="100dp"
                          android:src="@drawable/electronics"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Electronics"
                          android:layout_gravity="center"
                          android:textStyle="bold"
                          android:fontFamily="@font/aldrich"/>


                  </LinearLayout>


              </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/grocery"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grocery"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/aldrich"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="-30dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/mobile"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/aldrich"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="-20dp">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:src="@drawable/vegetables3"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vegetables"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:fontFamily="@font/aldrich"/>


                </LinearLayout>


            </LinearLayout>







        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/HmFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    </FrameLayout>




</LinearLayout>